MONGO_URL=mongodb+srv://uyirmaiofficial_db_user:webjaya25@uyirmai0.kqq2ldb.mongodb.net/uyirmai?retryWrites=true&w=majority&appName=Uyirmai0
jwt_secret=uyirmai03102025
email=uyirmaiofficial@gmail.com
password=glfa xydd uzyn qycf

